<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 20; padding: 0; box-sizing: border-box; width: 90%;  }
      body { font: 13px Helvetica, Arial; background-color:#eef; }
      form { background: #000; padding: 3px; position: absolute; left: 1030px; bottom: 0; width: 27%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: black; border: none; padding: 0px; color: white;}
      #top{width: 383px; height: 80px; background-color: black; position: absolute; left: 1030px; top: 250px; z-index: 5; border-top-left-radius: 20px;border-top-right-radius: 20px;}
      #messages { list-style-type: none; padding: 0px; position: absolute; left: 1030px; top: 320px; height: 330px; overflow: auto; width:383px; border-radius: 3px; background-color: #F0EDED;}
      #messages li {margin-top: 20px;padding: 20px; width: 100px; height: 30px;}
      #m1{margin-left: 8px;background-color:lightblue; border-radius:10px;}
       #m2{margin-left: 250px; background-color:lightgrey; border-radius:10px; text-align:right;}
      #card { list-style-type: none; margin: 0; padding: 0; position: absolute; left: 730px; }
      #card li { height: 100px; width: 200px; background: #eee;}  
      #squares{width: 200px; height: 100px;  border-style: solid; border-color: #eef; border-radius: 10px;}
      #clicker{height: 30px; width: 100px; background-color: #D2D2D2;position: absolute; left: 930px; text-align: center; padding-top: 10px; border-radius: 6px;}
      #collapsible{height: 30px; width: 100px; background-color: #D2D2D2; position: absolute; left: 930px;top:50px; text-align: center; padding-top: 10px; border-radius: 6px;}
      #expandible{height: 30px; width: 100px; background-color: #eee; position: absolute; left: 930px;top:100px; text-align: center; padding-top: 10px; border-radius: 6px;}
      input[type=text]{ background-color: transparent;border: none; border-radius: 3px;}
      #mtext{color: red;} 
      #file{positon: absolute; z-index: 3;}
      #frame1{position: absolute; z-index: 2;}
      fieldset { border:0px;}
</style>
  </head>
  

<body>
<div id="top" style="text-align:center;padding-top: 30px;color:white;font-size:20px;">Chat</div>
<div id="card"style="position: absolute; left: 720px;"></div>
<div id="clicker">Comment</div>
<div id="collapsible">Collapse</div>
<iframe id="file"style="width:700px; height:700px;position:absolute; left:0px; top;0px;"allowtransparency="true" frameborder="0"></iframe> 
<iframe id="frame1" src="http://docs.google.com/gview?url=file_name.pdf&embedded=true" style="width:700px; height:700px; position:absolute; left:0px; top:0px;" frameborder="0"></iframe> 

<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" style="border:none" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>	

	<script>
	  $(function () {
 	 	  
        var socket = io();

       $('form').submit(function(){
	       socket.emit('chat message', $('#m').val());
      	 $('#m').val('');
		     return false; 
        });
	    
      socket.on('chat message', function(msg){
            var count = msg.length;
			       if(msg.charAt(0) == 'a' && msg.charAt(1) == ':'){
				      msg = msg.substring(2,count);
              socket.emit('annotation1', msg);
	    	      }
              else{
			         $('#messages').append($('<li id="m1">').text(msg));
			       }
      });

      socket.on('chat message2', function(msg){
            var count = msg.length;
             if(msg.charAt(0) == 'a' && msg.charAt(1) == ':'){
              msg = msg.substring(2,count);
              socket.emit('annotation2', msg);
              }
              else{
               $('#messages').append($('<li id="m2">').text(msg));
             }
      });

      socket.on('annotation1', function(msg){
        $('#file').contents().find('body').append('<div id="text">' + msg + '</div>');

      });
      
      socket.on('annotation2', function(msg){
        $('#file').contents().find('body').append('<div id="text" style="color:red;">' + msg + '</div>');

      });

      $('#clicker').click(function(){
        socket.emit('card');
		  });


      $('#collapsible').click(function(){
        var sq = jQuery("[id=squares]"); 
      console.log(sq.length);
        for(var i = 1; i < sq.length; i++){
          $(sq[i]).toggle('slow');
        }
      });

      socket.on('card1', function(){
		      $('#card').append($('<div id="squares" style="background-color:lightblue;"><input type="text" value="edit me"></div>'));
		  });
      socket.on('card2', function(){
          $('#card').append($('<div id="squares"style="background-color:lightgreen;"><input type="text" value="edit me"></div>'));
      });

  });

</script>
</body>
</html>

